# java-wdc-web-scraping

./: README.md  pom.xml
src/main/java/com/github/ga1robe/wdcwebscraping/: WdcWebScrapingApplication.java
src/main/java/com/github/ga1robe/wdcwebscraping/controller/: CardsController.java  ThreadExecutor.java
src/main/java/com/github/ga1robe/wdcwebscraping/model/: CardContainer.java  WDCenterLocators.java  WDCenterOccasionsLocators.java  WDCenterSearchTextLocators.java
src/main/java/com/github/ga1robe/wdcwebscraping/service/: CardsService.java  ThreadService.java
src/main/java/com/github/ga1robe/wdcwebscraping/util/: ExcelGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jspf  navigation.jspf
src/test/java/com/github/ga1robe/wdcwebscraping/: WdcWebScrapingApplicationTests.java
