spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/wdc_collection_db?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user_password
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update